# observability-lab

./: .env.example  .gitattributes  .gitignore  Makefile  README.md  test.http
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: merge-changes.yaml  sample.sh
frontend/: README.md  package-lock.json  package.json
frontend/pages/: index.js  styles.css
frontend/styles/: global.css
infrastructure/: README.md  acr.bicep  app_insights.bicep  cosmos_db.bicep  dashboard.bicep  data_explorer.bicep  event_hub.bicep  k8s.bicep  keyvault.bicep  log_analytics.bicep  main-obs.bicep  main.bicep  openai.bicep  script.kql  setup_infra.sh
k8s-files/: collector-config.yaml  collector-for-otel-operator.yaml  collector.yaml  collector.yml  device-api-deployment-with-otel-operator.yaml  device-api-deployment.yaml  device-assistant-deployment.yaml  device-manager-deployment-with-otel-operator.yaml  device-manager-deployment.yaml  device-simulator-deployment.yaml  devices-api-deployment-with-otel-operator.yaml  devices-api-deployment.yaml  devices-data-simulator-deployment.yaml  devices-manager-deployment-with-otel-operator.yaml  devices-manager-deployment.yaml  devices-simulator-deployment.yaml  devices-state-manager-deployment-with-otel-operator.yaml  devices-state-manager-deployment.yaml  devices-telemetry-simulator-deployment.yml  otel-collector-deployment.yaml  otel-instrumentation.yaml  secret-store-ai.yaml  secret-store.yaml  secrets-store.yaml
sample-application/: .gitignore  README.md  docker-compose.yml  image.sh  otel-dotnet.env  run-all-locally.sh  sample.sh
sample-application/.devcontainer/: devcontainer.json
sample-application/device-api/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
sample-application/device-api/src/main/java/observabilitylab/devices/: DeviceApiApplication.java  DeviceController.java  DeviceRepository.java
sample-application/device-api/src/main/resources/: application.properties
sample-application/device-assistant/: .env.sample  Dockerfile  README.md  chat.py  main.py  pyproject.toml
sample-application/device-assistant/device_assistant/: chat_models.py
sample-application/device-manager/DeviceManager/: DeviceManager.csproj  DeviceManager.sln  DeviceMessage.cs  Dockerfile  Dockerfile.no-auto-instrumentation  EventHubReceiverService.cs  MessageHandler.cs  Program.cs  README.md  appsettings.json
sample-application/device-manager/DeviceManager/Properties/: launchSettings.json
sample-application/devices-api/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
sample-application/devices-api/src/main/java/: AppConfiguration.java
sample-application/devices-api/src/main/java/observabilitylab/devices/: AppConfiguration.java  DevicesApiApplication.java  DevicesController.java  DevicesRepository.java  HealthCheckController.java  JobService.java  JobsRepository.java  WebConfig.java
sample-application/devices-api/src/main/java/observabilitylab/devices/api/: DevicesController.java
sample-application/devices-api/src/main/java/observabilitylab/devices/model/: Device.java  DeviceJob.java  DeviceStatus.java  UpdateDevice.java
sample-application/devices-api/src/main/resources/: application.properties
sample-application/devices-manager/DevicesManager/: DeviceMessage.cs  DevicesManager.sln  Dockerfile  Dockerfile.no-auto-instrumentation  EventHubReceiverService.cs  Program.cs  README.md  appsettings.json
sample-application/devices-manager/DevicesManager/Properties/: launchSettings.json
sample-application/devices-state-manager/DevicesStateManager/: CustomHealthCheck.cs  DeviceMessage.cs  DevicesStateManager.csproj  DevicesStateManager.sln  Dockerfile  Dockerfile.no-auto-instrumentation  EventHubReceiverService.cs  Metrics.cs  Program.cs  README.md  TcpHealthProbeService.cs  appsettings.json
sample-application/devices-state-manager/DevicesStateManager/Properties/: launchSettings.json
sample-application/dotnet-module/SampleApp/: SampleApp.sln
sample-application/dotnet-module/SampleApp/SampleApp/: Dockerfile  Program.cs
sample-application/otel-collector/: otelcol-config.yml
sample-application/sensor-data-generator/SensorDataGenerator/: Dockerfile  IMessagePublisher.cs  MessagePublisher.cs  Program.cs  SensorDataGenerator.csproj  SensorDataGenerator.sln
sample-application/sensor-data-generator/SensorDataGenerator/Properties/: launchSettings.json
sample-application/telemetry-generator/TelemetryGenerator/: Dockerfile  IMessagePublisher.cs  MessagePublisher.cs  Program.cs  TelemetryGenerator.csproj  TelemetryGenerator.sln
sample-application/telemetry-generator/TelemetryGenerator/Properties/: launchSettings.json
