# primary account cosmos config
azure.cosmosdb.uri=${AZURE_COSMOS_DB_URI}
azure.cosmosdb.key=${AZURE_COSMOS_DB_KEY}
azure.cosmosdb.database=${AZURE_COSMOS_DB_NAME}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher