# primary account cosmos config
azure.cosmosdb.uri=${COSMOS_DB_URI}
azure.cosmosdb.key=${COSMOS_DB_KEY}
azure.cosmosdb.database=${COSMOS_DB_NAME}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher